spring.application.name=demo

spring.profiles.active=local

spring.datasource.url=
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=3

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

## cache true = fast load, but not comfort developing
## cache false = slow load, but comfort developing
spring.thymeleaf.cache=false 