spring.application.name=demo

spring.profiles.active=local

spring.datasource.url=
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=3
